#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  background-color: rgb(22, 22, 22);
  border-radius: 1rem;
}

a {
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  transition: all 0.2s ease-in-out;
}

a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

input {
  padding: 1rem;
  font-size: medium;
  border-radius: 1rem;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease-in-out;
}

.accountButtonsGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.accountInputsGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flexRow {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.errorMsg {
  color: white;
  font-weight: bolder;
  margin: 1rem;
  padding: 1rem;
}

button {
  padding: 0.9rem !important;
  border-radius: 1rem !important;
  transition: all 0.2s ease-in-out !important;
}

button:hover {
  background-color: rgba(255, 255, 255, 0.2) !important;
}

.contacts-add-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 600px;
}

.contacts-grid {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  gap: 1rem;
}

.contact-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 0 1rem;
  padding-right: 0;
  margin: 1rem;
}